<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estação Meteorológica do Aerodesign</title>

    <!-- include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <script>
      // Replace with your app config object
      const firebaseConfig = {
        apiKey: "AIzaSyADroxCPmfIUYnuVKib6yzj-PZDDpyphds",
    authDomain: "estacaoaero.firebaseapp.com",
    databaseURL: "https://estacaoaero-default-rtdb.firebaseio.com",
    projectId: "estacaoaero",
    storageBucket: "estacaoaero.appspot.com",
    messagingSenderId: "365984633257",
    appId: "1:365984633257:web:2527e4d335c07af10334b8",
    measurementId: "G-JDBGQZXLSG"
      };

      // Initialize firebase
      firebase.initializeApp(firebaseConfig);

      // Make auth and database references
      const auth = firebase.auth();
      const db = firebase.database();

    </script>

    <!-- include highchartsjs to build the charts-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- include to use jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script>
    <!--reference for favicon-->
    <link rel="icon" type="image/png" href="icon.png">
    <!--reference a stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- esses tres de baixo vieram da parte do sidebar-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <!-- include Gauges Javascript library-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>

  </head>

  <!--se der merda, descomento esse body abaixo-->
  <!--body-->

  <body className='snippet-body' >
    <body id="body-pd" >
          <header class="header" id="header">
                <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
                <div class="topnav">
                  <h5> <i class="fa-solid fa-plane"></i> Estação Meteorológica do Aerodesign  <i class="fa-solid fa-plane"></i> </h5>
                </div>
                <div class="header_img"> <img src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" alt=""> </div>
          </header>
          <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div> <a href="sobre.html" class="nav_link"> <i class='bx bx-info-circle nav_logo-icon'></i> <span class="nav_name">Sobre o projeto</span> </a>
                    <div class="nav_list"> 
                      <a href="/" class="nav_link"> <i class='bx bx-home-alt nav_icon'></i> <span class="nav_name">Início</span> </a> 
                      <a href="historico.html" class="nav_link active"> <i class='bx bx-history nav_icon'></i><span class="nav_name">Histórico</span> </a>
                      <a href="graficos.html" class="nav_link"> <i class='bx bx-chart nav_icon'></i><span class="nav_name">Gráficos</span> </a> 
                      <a href="pontuacoes.html " class="nav_link "> <i class='bx bx-medal nav_icon'></i><span class="nav_name">Pontuações</span> </a> 
                      </div>
                </div> <a href="#" id="logout-link" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
            </nav>
        </div>
            <!--Container Main start-->
    
            <div class="height-100 bg-light">
    <br><br><br>
           

    <!--top bar abaixo do topo dinamico-->
    <div class="topnav-1">
      <h5> Parâmetros meteorológicos da Competição SAE Brasil Aerodesign </h5>
    </div>

    <!--sidebar-->

  
    <!--AUTHENTICATION BAR (USER DETAILS/LOGOUT BUTTON)-->
    <div id="authentication-bar" style="display: none;">
      <p><span id="authentication-status">Usuário logado com:</span>
        <span id="user-details">USEREMAIL</span>
        <!--a href="#" id="logout-link">(logout)</a-->
      </p>
    </div>

    <!--LOGIN FORM-->
    <form id="login-form" style="display: none;">
      <div class="form-elements-container">
        <label for="input-email"><b>Email</b></label>
        <input type="text" placeholder="Insira seu email" id="input-email" required>

        <label for="input-password"><b>Senha</b></label>
        <input type="password" placeholder="Insira sua senha" id="input-password" required>


        <!--button  type="submit" id="login-button">Login</button-->
        <button type="submit" class="btn btn-primary" id="login-button">Login</button>
        <p id="error-message" style="color:red;"></p>
      </div>
    </form>

    <form id="signup-form">

      <!-- Click on Modal Button -->
  <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modalForm">
    Criar usuário
  </button>

  <!-- Modal -->
  <div class="modal " id="modalForm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cadastro de novo usuário</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                    <div class="mb-3">Email</label>
                        <input type="text" class="form-control" id="signup-email" name="username" placeholder="Email" required />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Senha</label>
                        <input type="password" class="form-control" id="signup-password" name="password" placeholder="Senha" required/>
                    </div>
                    
                    <div class="modal-footer d-block">
                        <button type="submit" class="btn btn-warning float-end" onclick="closeDialog()">Cadastrar</button>
                    </div>
            </div>
        </div>
    </div>
  </div>
</form>


    <!--CONTENT (SENSOR READINGS)-->
    <div class="content-sign-in" id="content-sign-in" style="display: none;">



<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" >
  <label class="btn btn-outline-danger" for="btnradio1">Sexta-feira</label>

  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
  <label class="btn btn-outline-warning" for="btnradio2">Sábado</label>

  <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" checked>
  <label class="btn btn-outline-success " for="btnradio3">Domingo</label>

  <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Outras edições
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">2019</a></li>
    <li><a class="dropdown-item" href="#">2018</a></li>
    <li><a class="dropdown-item" href="#">2017</a></li>
  </ul>
</div>

<br><br><br>




   

    <!--Modal to delete data-->
    <div id="delete-modal" class="modal" sytle="display:none">
      <span onclick = "document.getElementById('delete-modal').style.display='none'" class="close" title="Close Modal">×</span>
      <form id= "delete-data-form" class="modal-content" action="/">
        <div class="container">
          <h1>Delete Data</h1>
          <p>Are you sure you want to delete all data from database?</p>
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('delete-modal').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" onclick="document.getElementById('delete-modal').style.display='none'" class="deletebtn">Delete</button>
          </div>
        </div>
      </form>
    </div>

    <!--TABLE WITH ALL DATA-->
    <div class ="cards">
      <div class="card" id="table-container" style= "display:inline;">
        <table id="readings-table">
            <tr id="theader">
              <th>Tempo</th>
              <th>Temp (ºC)</th>
              <th>Umid (%)</th>
              <th>Pres (hPa)</th>
              <th>AD (m)</th>

            </tr>
            <tbody id="tbody">
            </tbody>
        </table>
        <p><button id="load-data" style= "display:none;">Mostrar mais</button></p>
      </div>


      <div class="card" id="table-sabado" style= "display:none;">
        <table id="tabSabado">
          <thead>
            <tr>
              <th>Tempo</th>
              <th>Temp (ºC)</th>
              <th>Umid (%)</th>
              <th>Pres (hPa)</th>
              <th>AD (m)</th>
            </tr>
          </thead>
          <tbody>
            <!-- aqui vão as linhas da tabela -->
          </tbody>
        </table>
      </div>

      <div class="card" id="table-sexta" style= "display:none;">
        <table id="tabDomingo">
          <thead>
            <tr>
              <th>Tempo</th>
              <th>Temp (ºC)</th>
              <th>Umid (%)</th>
              <th>Pres (hPa)</th>
              <th>AD (m)</th>
            </tr>
          </thead>
          <tbody>
            <!-- aqui vão as linhas da tabela -->
          </tbody>
        </table>
      </div>

    </div>

  </div>


              
              
        </div>



        <!--INCLUDE JS FILES-->
    <script src="scripts/auth.js"></script>
    <script src="scripts/charts-definition.js"></script>
    <script src="scripts/gauges-definition.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/funcoes.js"></script>
    <script src="scripts/tabelas.js"></script>



  </body>

</html>
