<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estação Meteorológica do Aerodesign</title>

    <!-- include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <script>
      // Replace with your app config object
      const firebaseConfig = {
        apiKey: "AIzaSyADroxCPmfIUYnuVKib6yzj-PZDDpyphds",
    authDomain: "estacaoaero.firebaseapp.com",
    databaseURL: "https://estacaoaero-default-rtdb.firebaseio.com",
    projectId: "estacaoaero",
    storageBucket: "estacaoaero.appspot.com",
    messagingSenderId: "365984633257",
    appId: "1:365984633257:web:2527e4d335c07af10334b8",
    measurementId: "G-JDBGQZXLSG"
      };

      // Initialize firebase
      firebase.initializeApp(firebaseConfig);

      // Make auth and database references
      const auth = firebase.auth();
      const db = firebase.database();

    </script>

    <!-- include highchartsjs to build the charts-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- include to use jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script>
    <!--reference for favicon-->
    <link rel="icon" type="image/png" href="icon.png">
    <!--reference a stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- esses tres de baixo vieram da parte do sidebar-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <!-- include Gauges Javascript library-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>

  <!--se der merda, descomento esse body abaixo-->
  <!--body-->

  <body className='snippet-body' >
    <body id="body-pd" >
          <header class="header" id="header">
                <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
                <div class="topnav">
                  <h5> <i class="fa-solid fa-plane"></i> Estação Meteorológica do Aerodesign <i class="fa-solid fa-plane"></i> </h5>
                </div>
                <div class="header_img"> <img src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" alt=""> </div>
          </header>
          <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div> <a href="sobre.html" class="nav_link active"> <i class='bx bx-info-circle nav_logo-icon'></i> <span class="nav_name">Sobre o projeto</span> </a>
                    <div class="nav_list"> 
                      <a href="/" class="nav_link"> <i class='bx bx-home-alt nav_icon'></i> <span class="nav_name">Início</span> </a> 
                      <a href="historico.html" class="nav_link "> <i class='bx bx-history nav_icon'></i><span class="nav_name">Histórico</span> </a>
                      <a href="graficos.html" class="nav_link"> <i class='bx bx-chart nav_icon'></i><span class="nav_name">Gráficos</span> </a> 
                      <a href="pontuacoes.html " class="nav_link "> <i class='bx bx-medal nav_icon'></i><span class="nav_name">Pontuações</span> </a> 
                      </div>
                </div> <a href="#" id="logout-link" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
            </nav>
        </div>
    
            <div class="height-100 bg-light">
    <br><br><br>
           

    <!--top bar abaixo do topo dinamico-->
    <div class="topnav-1">
      <h5> Parâmetros meteorológicos da Competição SAE Brasil Aerodesign </h5>
    </div>

    <!--sidebar-->

  
  

    <!--LOGIN FORM-->
    <form id="login-form" style="display: none;">
      <div class="form-elements-container">
        <label for="input-email"><b>Email</b></label>
        <input type="text" placeholder="Insira seu email" id="input-email" required>

        <label for="input-password"><b>Senha</b></label>
        <input type="password" placeholder="Insira sua senha" id="input-password" required>


        <!--button  type="submit" id="login-button">Login</button-->
        <button type="submit" class="btn btn-primary" id="login-button">Login</button>
        <p id="error-message" style="color:red;"></p>
      </div>
    </form>

    <form id="signup-form">

      <!-- Click on Modal Button -->
  <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modalForm">
    Criar usuário
  </button>

  <!-- Modal -->
  <div class="modal " id="modalForm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cadastro de novo usuário</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                    <div class="mb-3">Email</label>
                        <input type="text" class="form-control" id="signup-email" name="username" placeholder="Email" required />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Senha</label>
                        <input type="password" class="form-control" id="signup-password" name="password" placeholder="Senha" required/>
                    </div>
                    
                    <div class="modal-footer d-block">
                        <button type="submit" class="btn btn-warning float-end" onclick="closeDialog()">Cadastrar</button>
                    </div>
            </div>
        </div>
    </div>
  </div>
</form>


    <!--CONTENT (SENSOR READINGS)-->
    <div class="content-sign-in" id="content-sign-in" style="display: none;">

      <!--LAST UPDATE-->
      <!--
      <p>
        Cards: <input type="checkbox" id="cards-checkbox" name="cards-checkbox" checked>
        Gauges: <input type="checkbox" id="gauges-checkbox" name="gauges-checkbox" checked>
        Charts: <input type="checkbox" id="charts-checkbox" name="charts-checkbox" unchecked>
      </p>
    -->

<!--quando isso sumir, deve voltar a funcionar :) -->
  <br>
  <h3>Sobre o Projeto</h3>
<br>
  <h5>O Projeto Estação Meteorológica do Aerodesign é parte de um trabalho de Conclusão de Curso, de Engenharia da Computação
    da Universidade Federal do Vale do São Francisco.
<br>
    Desenvolvido pelo aluno Victor Augusto, do 10º periodo do curso e também competidor na competição SAE Brasil Aerodesign.
    <br><br>
    &rarr;  Acesse meu  <a href="https://drive.google.com/file/d/1wmnYdteFvSmChnv4fWNVJ2mvwfD_GLmY/view?usp=sharing" target="_blank">currículo</a>
     ou <a href="https://github.com/victorltd/" target="_blank">Github</a>  &larr;


  </h5>

  <h6>
    <br><br>
    Ao observar a lacuna existente na Competição SAE Brasil Aerodesign no que tange
    às medições meteorológicas e seu impacto em todas as equipes, notou-se a viabilidade
    de criar um meio pelo qual os envolvidos na SAE Brasil Aerodesign, pudessem acessar
    de maneira rápida os principais parâmetros meteorológicos no contexto da competição

    <br><br>
    Até então, esses dados eram coletados de uma estação comercial instalada no Aeroporto Internacional de São José dos Campos e 
    divulgada para os competidores, a cada trinta minutos, aproximadamente, em uma folha de papel fixada em um mural. Porém, isso pode
     levar ás equipes que voarem nesse intervalo de tempo não terem a certeza dos parâmetros meteorológicos, uma vez que acontecem 
     flutuações climáticas, e dessa forma não sabem exatamente a quantidade de carga a carregar, para pontuar o máximo possível no
      quesito acuracidade.
    <br><br>
  <img src="img/ad2019.jpg" alt="Medição no ano de 2019" width="500" height="300">

    <br>
      O trabalho tem como foco o desenvolvimento da aplicação web
      para uso durante a Competição SAE Brasil Aerodesign, que ajudará muitas equipes a
      tomarem decisões estratégicas em relação a quantidade de carga que suas aeronaves irão
      carregar, criando assim um produto que poderá ser implementado e largamente usado nas próximas competições e ajudando a todos os
      envolvidos

    </h6>
  

              
              



        <!--INCLUDE JS FILES-->
    <script src="scripts/auth.js"></script>
    <script src="scripts/charts-definition.js"></script>
    <script src="scripts/gauges-definition.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/funcoes.js"></script>


        
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>
