<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estação Meteorológica do Aerodesign</title>

    <!-- include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <script>
      // Replace with your app config object
      const firebaseConfig = {
        apiKey: "AIzaSyADroxCPmfIUYnuVKib6yzj-PZDDpyphds",
    authDomain: "estacaoaero.firebaseapp.com",
    databaseURL: "https://estacaoaero-default-rtdb.firebaseio.com",
    projectId: "estacaoaero",
    storageBucket: "estacaoaero.appspot.com",
    messagingSenderId: "365984633257",
    appId: "1:365984633257:web:2527e4d335c07af10334b8",
    measurementId: "G-JDBGQZXLSG"
      };

      // Initialize firebase
      firebase.initializeApp(firebaseConfig);

      // Make auth and database references
      const auth = firebase.auth();
      const db = firebase.database();

    </script>

    <!-- include highchartsjs to build the charts-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- include to use jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script>
    <!--reference for favicon-->
    <link rel="icon" type="image/png" href="icon.png">
    <!--reference a stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- esses tres de baixo vieram da parte do sidebar-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <!-- include Gauges Javascript library-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>

  <!--se der merda, descomento esse body abaixo-->
  <!--body-->

  <body className='snippet-body'>
    <body id="body-pd">
          <header class="header" id="header">
                <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
                <div class="topnav">
                  <h1> <i class="fa-solid fa-plane"></i> Estação Meteorológica do Aerodesign <i class="fa-solid fa-plane"></i> </h1>
                </div>
                <div class="header_img"> <img src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" alt=""> </div>
          </header>
          <div class="l-navbar" id="nav-bar">
                <nav class="nav">
                    <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">Faça uma doação :)</span> </a>
                        <div class="nav_list"> 
                          <a href="index.html" class="nav_link active"> <i class='bx bx-home-alt nav_icon'></i> <span class="nav_name">Início</span> </a> 
                          <a href="historico.html" class="nav_link "> <i class='bx bx-history nav_icon'></i><span class="nav_name">Histórico</span> </a>
                          <a href="graficos.html" class="nav_link"> <i class='bx bx-chart nav_icon'></i><span class="nav_name">Gráficos</span> </a> 
                          <a href="pontuacoes.html" class="nav_link"> <i class='bx bx-medal nav_icon'></i><span class="nav_name">Pontuações</span> </a> 
                           <a href="#" class="nav_link"> <i class='bx bx-folder nav_icon'></i> <span class="nav_name">Files</span> </a> 
                          </div>
                    </div> <a href="#" id="logout-link" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
                </nav>
            </div>
            <!--Container Main start-->
    
            <div class="height-100 bg-light">
    <br><br><br>
           

    <!--top bar abaixo do topo dinamico-->
    <div class="topnav-1">
      <h5> Acompanhe os principais parâmetros meteorológicos da Competição SAE Brasil Aerodesign </h5>
    </div>

    <!--sidebar-->

  
    <!--AUTHENTICATION BAR (USER DETAILS/LOGOUT BUTTON)-->
    <div id="authentication-bar" style="display: none;">
      <p><span id="authentication-status">Usuário logado com:</span>
        <span id="user-details">USEREMAIL</span>
        <!--a href="#" id="logout-link">(logout)</a-->
      </p>
    </div>

    <!--LOGIN FORM-->
    <form id="login-form" style="display: none;">
      <div class="form-elements-container">
        <label for="input-email"><b>Email</b></label>
        <input type="text" placeholder="Enter Username" id="input-email" required>

        <label for="input-password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="input-password" required>

        <button type="submit" id="login-button">Login</button>
        <p id="error-message" style="color:red;"></p>
      </div>
    </form>

    <!--CONTENT (SENSOR READINGS)-->
    <div class="content-sign-in" id="content-sign-in" style="display: none;">

      <!--LAST UPDATE-->
      <p><span class ="date-time">Ultima atualização: <span id="lastUpdate"></span></span></p>
      <!--
      <p>
        Cards: <input type="checkbox" id="cards-checkbox" name="cards-checkbox" checked>
        Gauges: <input type="checkbox" id="gauges-checkbox" name="gauges-checkbox" checked>
        Charts: <input type="checkbox" id="charts-checkbox" name="charts-checkbox" unchecked>
      </p>
    -->

<!--quando isso sumir, deve voltar a funcionar :) -->

        <div class="container">
          <div id="cards-div">
            <div class="cards">
              <!--TEMPERATURA-->
              <div class="card">
                <p><i class="fas fa-thermometer-half" style="color:#059e8a;"></i> TEMPERATURA</p>
                <p><span class="reading"><span id="temp"></span> &deg;C</span></p>
              </div>
              <!--UMIDADE-->
              <div class="card">
                <p><i class="fas fa-angle-double-down" style="color:#0909c9;"></i> AD</p>
                <p><span class="reading"><span id="ad"></span> m</span></p>
              </div>
            </div>
          </div>

          <div class="container">
            <div id="cards-div">
              <div class="cards">
              <!--PRESSURE-->
              <div class="card">
                <p><i class="fas fa-angle-double-down" style="color:#e1e437;"></i> PRESSÃO</p>
                <p><span class="reading"><span id="pres"></span> hPa</span></p>
              </div>
              <!--AD-->
              <div class="card">
                <p><i class="fas fa-tint" style="color:#00add6;"></i> UMIDADE</p>
                <p><span class="reading"><span id="hum"></span> &percnt;</span></p>
              </div>
            </div>
          </div>


      <!--GAUGES
      <div id ="gauges-div">
        <div class="cards">
          <!--TEMPERATURE>
          <div class="card">
            <canvas id="gauge-temperature"></canvas>
          </div>
          <!--HUMIDITY>
          <div class="card">
            <canvas id="gauge-humidity"></canvas>
          </div>
        </div>
      </div>
    -->

      <!--CHARTS-->
      <div id="charts-div" style="display:none">
        <!--SET NUMBER OF READINGS INPUT FIELD-->
        <div>
          <p> Number of readings: <input type="number" id="charts-range"></p>
        </div>
        <!--TEMPERATURE-CHART-->
        <div class="cards">
          <div class="card">
            <p><i class="fas fa-thermometer-half" style="color:#059e8a;"></i> TEMPERATURE CHART</p>
            <div id="chart-temperature" class="chart-container"></div>
          </div>
        </div>
        <!--HUMIDITY-CHART-->
        <div class="cards">
          <div class="card">
            <p><i class="fas fa-tint" style="color:#00add6;"></i> HUMIDITY CHART</p>
            <div id="chart-humidity" class="chart-container"></div>
          </div>
        </div>
        <!--PRESSURE-CHART-->
        <div class="cards">
          <div class="card">
            <p><i class="fas fa-angle-double-down" style="color:#e1e437;"></i> PRESSURE CHART</p>
            <div id="chart-pressure" class="chart-container"></div>
          </div>
        </div>
      </div>

    


  </div>


              
              
        </div>



        <!--INCLUDE JS FILES-->
    <script src="scripts/auth.js"></script>
    <script src="scripts/charts-definition.js"></script>
    <script src="scripts/gauges-definition.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/funcoes.js"></script>


  </body>

</html>
