html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    text-align: center;
}

body {
    margin: 0;
    width: 100%;
}

/*
.topnav {
    overflow: hidden;
    background-color: #2176ff;
    color: white;
    font-size: 1rem;
    padding: 5px;
}*/

/*copia na manha kk*/
.topnav {
    overflow: hidden;
    color: mintcream;
    font-size: 1rem;
    padding: 5px;
}

.topnav-1 {
    overflow: hidden;
    color: mintcream;
    background-color: #f79824;
    font-size: 1rem;
    padding: 5px;
}

#authentication-bar{
    background-color:mintcream;
    padding-top: 10px;
    padding-bottom: 10px;
}

#user-details{
    color: cadetblue;
}

.content {
    padding: 20px;
}

.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding: 5%;
}

.cards {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 10px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
}

.reading {
    color: #193036;
}

.date-time{
    font-size: 0.8rem;
    color: #1282A2;
}

button {
    background-color: #049faa;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
button:hover {
   opacity: 0.8;
}
.deletebtn{
    background-color: #c52c2c;
}

.form-elements-container{
    padding: 16px;
    width: 250px;
    margin: 0 auto;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

table {
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
}   
tr, td {
    padding: 0.25rem;
}
tr:nth-child(even) {
    background-color: #f2f2f2
}
tr:hover {
    background-color: #ddd;
}
th {
    position: sticky;
    top: 0;
    background-color: #50b8b4;
    color: white;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}
  
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
  
/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The Modal Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .deletebtn {
        width: 100%;
    }
}



/*start sidebar
/* its the contect of the sidebar 
::-webkit-scrollbar {
    width: 8px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  } @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
  :root{
    --header-height: 3.5rem;
    --nav-width: 70px;
    --first-color: #31393c;
    --first-color-light: #f79824;
    --white-color: #2176ff; /*cor do background acima do topbar*/
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;--z-fixed: 100}*,
::before,
::after{box-sizing: border-box}body{position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s}a{text-decoration: none}.header{width: 100%;
        height: var(--header-height);
        position: fixed;top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: .5s}.header_toggle{color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer}.header_img{width: 35px;
                height: 35px;display: flex;
                justify-content: center;
                border-radius: 50%;
                overflow: hidden}.header_img img{width: 40px}.l-navbar{position: fixed;
                    top: 0;left: -30%;
                    width: var(--nav-width);
                    height: 100vh;background-color: var(--first-color);
                    padding: .5rem 1rem 0 0;
                    transition: .5s;
                    z-index: var(--z-fixed)}.nav{height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        overflow: hidden}.nav_logo, .nav_link{display: grid;
                            grid-template-columns: max-content max-content;
                            align-items: center;
                            column-gap: 1rem;
                            padding: .5rem 0 .5rem 1.5rem}.nav_logo{margin-bottom: 2rem}.nav_logo-icon{font-size: 1.25rem;
                                color: var(--white-color)}.nav_logo-name{color: var(--white-color);
                                    font-weight: 700}.nav_link{position: relative;
                                        color: var(--first-color-light);
                                        margin-bottom: 1.5rem;
                                        transition: .3s}.nav_link:hover{color: var(--white-color)}.nav_icon{font-size: 1.25rem}.show{left: 0}.body-pd{padding-left: calc(var(--nav-width) + 1rem)}.active{color: var(--white-color)}.active::before{content: '';
                                            position: absolute;
                                            left: 0;
                                            width: 2px;
                                            height: 32px;
                                            background-color: var(--white-color)}.height-100{height:100vh}@media screen and (min-width: 768px){body{margin: calc(var(--header-height) + 1rem) 0 0 0;
                                                padding-left: calc(var(--nav-width) + 2rem)}.header{height: calc(var(--header-height) + 1rem);
                                                    padding: 0 2rem 0 calc(var(--nav-width) + 2rem)}.header_img{width: 40px;height: 40px}.header_img img{width: 45px}.l-navbar{left: 0;
                                                        padding: 1rem 1rem 0 0}.show{width: calc(var(--nav-width) + 156px)}.body-pd{padding-left: calc(var(--nav-width) + 188px)}}
  